.group-seating-wrapper {
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: 200px 200px;
}

.group {
  display: flex;
  flex-wrap: wrap;
  /* align-items: center;
  justify-content: center; */
  width: 244px;
  height: 164px;
  border: 3px gray dashed;
}

.group-desk {
  padding: 20px;
  border: 1px solid black;
  width: 80px;
  height: 40px;
  text-align: center;
  font-weight: bold;
  border-radius: 10px;
  background-color: white;

  -webkit-user-select: none; /* Chrome/Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+ */

  /* Rules below not implemented in browsers yet */
  -o-user-select: none;
  user-select: none;
}
